<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp">

    <TextView
        android:id="@+id/downloadtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载中……"
        android:textColor="#ffffff"
        android:textSize="18dp" >
    </TextView>

    <TextView
        android:id="@+id/downloadprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="35%"
        android:textColor="#ffffff"
        android:textSize="18dp" >
    </TextView>

    <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadtext"
        android:layout_marginTop="5dp" />

</RelativeLayout>